# cykb-time

./: .gitignore  pom.xml
src/main/java/com/sn/time/: TimeApplication.java
src/main/java/com/sn/time/entity/: Chapters.java  Novels.java
src/main/java/com/sn/time/repository/: ChaptersRepository.java  NovelsRepository.java
src/main/java/com/sn/time/schedule/: Schedule.java
src/main/java/com/sn/time/service/: ChaptersService.java
src/main/java/com/sn/time/service/impl/: ChaptersServiceImpl.java
src/main/java/com/sn/time/strategy/: SourceContent.java  SourceEnum.java  SourceService.java
src/main/java/com/sn/time/strategy/impl/: BiqugeSourceServiceImpl.java  FeikuSourceServiceImpl.java  QushubaSourceServiceImpl.java  TiantianshubaSourceServiceImpl.java  YisiqiSourceServiceImpl.java
src/main/java/com/sn/time/thread/: ThreadConfig.java  TimeProcessor.java
src/main/java/com/sn/time/util/: BeanUtil.java  DateUtil.java  HttpUtil.java
src/main/resources/: application.yml
src/test/java/com/sn/time/: TimeApplicationTests.java
